[general]
creator=R package 'raster'
created=2020-02-23 15:35:34
[georeference]
nrows=100
ncols=100
xmin=569140.863086509
ymin=5514453.15044625
xmax=570602.305088305
ymax=5515712.66495371
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=4.51610918071018e-11:-0.0178932237969252
maxvalue=0.82287077622415:0.960406216217872
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2
